<INC-CONTENTS>
	<CONTENT for="/xcpegalajar/" label="">
		<div class="wsw">
		</div>
	</CONTENT>
	<CONTENT for="/xcpegalajar/reglamento/" label="">
		<div class="wsw">
		</div>
	</CONTENT>Reglamento XC Pegalajar

1. DESCRIPCION Y ADMISION DE COMPETIDORES PARA XC PEGALAJAR
XC Pegalajar es una competición ON-LINE DE PARAPENTE. El evento está abierto a todos los pilotos con licencia federativa en vigor, tanto regional, nacional e internacional. El nivel mínimo para participar es Piloto de Parapente (SafePro Para 4). 

</INC-CONTENTS>
